<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Russo One' rel='stylesheet'>
    <title>DND CHARACTER</title>
    <header style="text-align:center; font-family: Russo One;color:whitesmoke;">
        <h1><p>HOW TO CREATE A DND CHARACTER</p>
            <p>NOW ROLL FOR </p> <p style="color: red;">STATS</p></h1>
    </header>
    <style>
        body{
            background-image: url(https://i.pinimg.com/originals/fa/b1/85/fab185174be1fc6d2ae3d0647c0a18fd.jpg);
            background-size: cover;
        }
        .next-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 10px;
        background-color: red;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        text-decoration: none;
        }
        .previous-button {
        position: fixed;
        bottom: 20px;
        left: 20px;
        padding: 10px;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        text-decoration: none;
        }
    </style>
  </head>
  <body>
    <div>
        <pre style="text-align:center; font-size: 25px; color: white;">Now roll for your stats of your character it will be based on your
        D20 rolls so good luck.</pre>
        <div style="text-align: center">
            <p><img src="https://explorednd.com/wp-content/uploads/2021/08/DnD-Mansion-Maps.jpg" alt="image1"></p>
        </div>
        <a href="DND Page4.html" class="next-button">Next</a>
        <a href="DND Page2.html" class="previous-button">Previous</a>
    </div>
  </body>
</html>