<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Russo One' rel='stylesheet'>
    <title>DND CHARACTER</title>
    <header style="text-align:center; font-family: Russo One;color:whitesmoke;">
        <h1><p>HOW TO CREATE A DND CHARACTER</p>
            <p>FIRST PICK A </p> <p style="color: red;">CLASS</p></h1>
    </header>
    <style>
        body{
            background-image: url(https://i.pinimg.com/originals/fa/b1/85/fab185174be1fc6d2ae3d0647c0a18fd.jpg);
            background-size: cover;
        }
        .next-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 10px;
        background-color: red;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        text-decoration: none;
        }
    </style>
  </head>
  <body>
    <div>
        <pre style="text-align:center; font-size: 25px; color: white;">Pick any class from this list of class as of modern DND:
             <p><img src="https://www.gamersdecide.com/sites/default/files/dnd_best_classes.jpg" alt="image1"></p>
        </pre>
        <a href="DND Page2.html" class="next-button">Next</a>
    </div>
  </body>
</html>
