<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Russo One' rel='stylesheet'>
    <title>DND CHARACTER</title>
    <header style="text-align:center; font-family: Russo One;color:whitesmoke;">
        <h1><p>HOW TO CREATE A DND CHARACTER</p>
            <p>LAST CREATE A </p> <p style="color: red;">BACKSTORY</p></h1>
    </header>
    <style>
        body{
            background-image: url(https://i.pinimg.com/originals/fa/b1/85/fab185174be1fc6d2ae3d0647c0a18fd.jpg);
            background-size: cover;
        }
        .next-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 10px;
        background-color: red;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        text-decoration: none;
        }
        .previous-button {
        position: fixed;
        bottom: 20px;
        left: 20px;
        padding: 10px;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        text-decoration: none;
        }
    </style>
  </head>
  <body>
    <div>
        <pre style="text-align:center; font-size: 25px; color: white;">NOW for the fun part create your characters
        backstory. be as creative or dark as you want it to be, it is your character.
    So let your imagination flowww.</pre>
        <div style="text-align: center">
            <p><img src="https://i.pinimg.com/originals/29/90/f8/2990f8f16d1ffa8b26bc9f6477e748ed.jpg" alt="image1"></p>
        </div>
        <a href="DND Page3.html" class="previous-button">Previous</a>
    </div>
  </body>
</html>